# Denying different certificate files
<FilesMatch "/\.cer">
   Require all denied
</FilesMatch>

<FilesMatch "/\.crt">
   Require all denied
</FilesMatch>

<FilesMatch "/\.cert">
   Require all denied
</FilesMatch>

<FilesMatch "/\.pem">
   Require all denied
</FilesMatch>

<FilesMatch "/\.der">
   Require all denied
</FilesMatch>

<FilesMatch "/\.key">
   Require all denied
</FilesMatch>

<FilesMatch "/\.keystore">
   Require all denied
</FilesMatch>

<FilesMatch "/\.jks">
   Require all denied
</FilesMatch>

<FilesMatch "/\.p12">
   Require all denied
</FilesMatch>

<FilesMatch "/\.pcks">
   Require all denied
</FilesMatch>

<FilesMatch "/\.ca-bundle">
   Require all denied
</FilesMatch>

<FilesMatch "/\.p7b">
   Require all denied
</FilesMatch>

<FilesMatch "/\.p7c">
   Require all denied
</FilesMatch>

<FilesMatch "/\.p7s">
   Require all denied
</FilesMatch>

<FilesMatch "/\.pfx">
   Require all denied
</FilesMatch>

<FilesMatch "/\.p8">
   Require all denied
</FilesMatch>

# Deny various compression files
<FilesMatch "/\.gz">
   Require all denied
</FilesMatch>

<FilesMatch "/\.tgz">
   Require all denied
</FilesMatch>

<FilesMatch "/\.tar">
   Require all denied
</FilesMatch>

<FilesMatch "/\.zip">
   Require all denied
</FilesMatch>

<FilesMatch "/\.bz2">
   Require all denied
</FilesMatch>

<FilesMatch "/\.rar">
   Require all denied
</FilesMatch>

# Denying Spreadsheet files
<FilesMatch "/\.csv">
   Require all denied
</FilesMatch>

<FilesMatch "/\.xls">
   Require all denied
</FilesMatch>

# Denying word files
<FilesMatch "/\.doc">
   Require all denied
</FilesMatch>

# Deny dolibarr configuration file
<DirectoryMatch "/conf/">
   Require all denied
</DirectoryMatch>

<FilesMatch "/conf\.php">
   Require all denied
</FilesMatch>

# Deny Dolibarr language files
<DirectoryMatch "/langs/">
   Require all denied
</DirectoryMatch>

<FilesMatch "/\.lang">
   Require all denied
</FilesMatch>

# Denying . files
<FilesMatch "/^\.">
   Require all denied
</FilesMatch>

# Deny git repositories and files
<DirectoryMatch "/\.git">
   Require all denied
</DirectoryMatch>

<FilesMatch "/^\.git">
   Require all denied
</FilesMatch>

# Deny JSON files
<FilesMatch "/\.json">
   Require all denied
</FilesMatch>

# Denying Database files
<FilesMatch "/\.sql">
   Require all denied
</FilesMatch>

# Denying subversion because it was mentioned in the security.conf file that came with the container image
<DirectoryMatch "/\.svn">
   Require all denied
</DirectoryMatch>

# Denying XML files
<FilesMatch "/\.xml">
   Require all denied
</FilesMatch>
# Denying Yaml files
<FilesMatch "/\.yml">
   Require all denied
</FilesMatch>

