# Deny various compression files
<FilesMatch "/\.gz">
   Require all denied
</FilesMatch>

<FilesMatch "/\.tgz">
   Require all denied
</FilesMatch>

<FilesMatch "/\.tar">
   Require all denied
</FilesMatch>

<FilesMatch "/\.zip">
   Require all denied
</FilesMatch>

<FilesMatch "/\.bz2">
   Require all denied
</FilesMatch>

<FilesMatch "/\.rar">
   Require all denied
</FilesMatch>

