# Denying different certificate files
<FilesMatch "/\.cer">
   Require all denied
</FilesMatch>

<FilesMatch "/\.crt">
   Require all denied
</FilesMatch>

<FilesMatch "/\.cert">
   Require all denied
</FilesMatch>

<FilesMatch "/\.pem">
   Require all denied
</FilesMatch>

<FilesMatch "/\.der">
   Require all denied
</FilesMatch>

<FilesMatch "/\.key">
   Require all denied
</FilesMatch>

<FilesMatch "/\.keystore">
   Require all denied
</FilesMatch>

<FilesMatch "/\.jks">
   Require all denied
</FilesMatch>

<FilesMatch "/\.p12">
   Require all denied
</FilesMatch>

<FilesMatch "/\.pcks">
   Require all denied
</FilesMatch>

<FilesMatch "/\.ca-bundle">
   Require all denied
</FilesMatch>

<FilesMatch "/\.p7b">
   Require all denied
</FilesMatch>

<FilesMatch "/\.p7c">
   Require all denied
</FilesMatch>

<FilesMatch "/\.p7s">
   Require all denied
</FilesMatch>

<FilesMatch "/\.pfx">
   Require all denied
</FilesMatch>

<FilesMatch "/\.p8">
   Require all denied
</FilesMatch>

