user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    upstream dolibarr {
        server dolibarr:9000;
    }

    server {
        listen 80;
        keepalive_timeout 70;

        root /var/www/html/;
        index index.php;

        try_files $uri $uri/ =404;

        location ~ [^/]\.php(/|$) {
            fastcgi_split_path_info ^(.+?\.php)(/.*)$;

            # Mitigate https://httpoxy.org/ vulnerabilities
            fastcgi_param HTTP_PROXY "";

            fastcgi_pass dolibarr;
            fastcgi_index index.php;

            include fastcgi_params;

            fastcgi_intercept_errors on;
            fastcgi_param SCRIPT_FILENAME $request_filename;

            # Dolibarr Rest API path support
            fastcgi_param  PATH_INFO $fastcgi_path_info;
            fastcgi_param  PATH_TRANSLATED $request_filename;
            fastcgi_param  CONTEXT_DOCUMENT_ROOT $document_root;
        }

        client_max_body_size 8m;
    }
}
